- poikkeuksen välittäminen toisesta prosessista (simulointi)
- globaali init
- SF_Impulse_Generator
- SF_Sample_And_Hold
- PDF of Noise_Generator?  spectrum?  (white noise?)
- define example programs:
  + griesinger reverb
  + chorus/flanger
  + multitap delay
  + FM synthesis
  + pulinageneraattori (noise -> S-H -> sine freq)


document:
- feedback (recursion) initiation; initialization of empty frames
- implicit delay

future:
- SF_Impulse_Generator
- SF_Impulse_Train_Generator
- SF_Pulse_Generator (Square_Generator?)
- 2-dimensional signals (FFT windows)
- collisions between real-time simulations and hierarchical networks?
- "import" and "export" data from/to network to the calling application
